{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ConnectionStrings":
  {
    "MainConnection": "Server=127.0.0.1;Port=5433;Database=Weatherapp;User Id=weatherapp;Password=M2hmaaiRPxWVDq95i187NEOpAij3jU;"
  },

  "WeatherValidationSettings": {
    "LowestPossibleTemperature": -80.0,
    "HighestPossibleTemperature": 50.0,
    
    "LowestPossibleCloudiness": 0.0,
    "HighestPossibleCloudiness": 100.0,
    
    "LowestPossibleHumidity": 0.0,
    "HighestPossibleHumidity": 100.0,
    
    "LowestPossiblePressure": 400.0,
    "HighestPossiblePressure": 1100.0
  },

  "PhotoSizeSettings": 
  {
    "Width": 200,
    "Height": 200
  },

  "JwtSettings": {
    "ValidAudience": "http://127.0.0.1:5283",
    "ValidIssuer": "http://127.0.0.1:5283",
    "Secret": "sSG8QOhmURHor7SuXJyCq0Lpmgc3LawUc91LWv9hjShfb8BG3xU8oNMvVX7QbjmA",
    "Lifetime": "24"
  }
}
